<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.msamil.burdayim.TakipListesiActivity">
    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Ayarlar"
        app:showAsAction="always"/>
    //ya o da aynısından yapıyor addfromresource fln nasıl yapabiliriz ayarları başka bı aynısını deneyelım
    <item
        android:icon="@drawable/ic_exit"
        android:id="@+id/cikisbtn"
        android:orderInCategory="0"
        android:title="Çıkış"
        app:showAsAction="always"/>
</menu>
